[dev]

## database
DB_HOST = db
DB_PORT = 27017
DB_NAME = homelesshelper-dev

## system
VERSION_API = 1.0
VERSION_WEB = 1.0
VERSION_IOS = 1.0

## web
HTTP_COOKIE_SECRET = 21oGeRRFFc5g395gnp1ERzL6AlDQXAkMdTX1o/Vo=
BASE_URL = http://homelesshelper.us
BASE_DIR = /opt/homelesshelper/

FAQ_URL = http://homelesshelper.us/faq
TOS_URL = http://homelesshelper.us/tos
PRIVACY_URL = http://homelesshelper.us/privacy
STATUS_URL = http://homelesshelper.status.io

GOOGLE_ANALYTICS = UA-26023994-9

APPLE_APP_STORE_URL = http://itunes.apple.com/us/app/homeless-helper/id512224427?ls=1&mt=8
MOBILE_WEB_URL = http://homelesshelper.us/mobile

## admin
ADMIN_KEY = Kq54bD5nUg8XI9R4lMB2QFjZhvyzk6emPxOCupY1GSt0fJVsTo

## user
PW_HASH_SALT = Qretni3M86DjIovB05mCbpg7ykLuqVZRTJQYdOHFhcsAl9SU2E

## email
EMAIL_FROM_NAME = Homeless Helper
EMAIL_FROM_ADDRESS = wecare@homelesshelper.us

## aws
AWS_ACCESS_KEY = XXXX
AWS_SECRET_KEY = XXXX

## twilio
TWILIO_ACCOUNT = XXXX
TWILIO_TOKEN = XXXX
TWILIO_NUMBER = +17323724357

## soul kitchen
SOUL_KITCHEN_LAT = 40.73269
SOUL_KITCHEN_LNG = -73.97644

## bed data
BED_DATA_URL = https://hmis.njhmfaserv.org/lst/pol.php?id=24

## openhmis
OPENHMIS_URL = http://open-ciss.appspot.com


[prod]

## database
DB_HOST = XXXX
DB_PORT = 27017
DB_NAME = homelesshelper-prod

## system
VERSION_API = 1.0
VERSION_WEB = 1.0
VERSION_IOS = 1.0

## web
HTTP_COOKIE_SECRET = 21oGeRRFcK9HHE498g3p1ERzlDQXAkMdTX1o/Vo=
BASE_URL = http://homelesshelper.us
BASE_DIR = /opt/homelesshelper/

FAQ_URL = http://homelesshelper.us/faq
TOS_URL = http://homelesshelper.us/tos
PRIVACY_URL = http://homelesshelper.us/privacy
STATUS_URL = http://homelesshelper.status.io

GOOGLE_ANALYTICS = UA-26023994-7

APPLE_APP_STORE_URL = http://itunes.apple.com/us/app/homeless-helper/id512224427?ls=1&mt=8
MOBILE_WEB_URL = http://homelesshelper.us/mobile

## admin
ADMIN_KEY = Kq54bD5nUg8XI9R4lMB2QFjZhvyzk6emPxOCupY1GSt0fJVsUo

## user
PW_HASH_SALT = i3M86DjIovB05tymCbpg7ykLuqVTJQYdOHFhcsAl94g3SU2E

## email
EMAIL_FROM_NAME = Homeless Helper
EMAIL_FROM_ADDRESS = wecare@homelesshelper.us

## aws
AWS_ACCESS_KEY = XXXX
AWS_SECRET_KEY = XXXX/0bXRMsGQc6H4QJONwSaPlr

## twilio
TWILIO_ACCOUNT = XXXX
TWILIO_TOKEN = XXXX
TWILIO_NUMBER = +17323724357

## soul kitchen
SOUL_KITCHEN_LAT = 40.73269
SOUL_KITCHEN_LNG = -73.97644

## bed data
BED_DATA_URL = https://hmis.njhmfaserv.org/lst/pol.php?id=24

## openhmis
OPENHMIS_URL = http://open-ciss.appspot.com
